XATA_API_KEY=xau_gfpng9eFSvsVv0jOmqLD4UFqgFomcdCk3
XATA_DATABASE_URL=https://Living-lines-s-workspace-pt6fpt.eu-central-1.xata.sh/db/livinglinesdb:main
DO_SPACES_KEY=DO009HVLR99QM77V8J3D
DO_SPACES_SECRET=4b/NWM6inAqYNlmZ1kaJZWRju5ZXhUbUCB5qHmiALZA
DO_SPACES_BUCKET=livinglineswebbucket
DO_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com 